(1, '主M202', 100)
(2, '(一)207', 80)
(3, '(五)112', 80)
(4, 'F332', 100)
(5, '篮球场4', 100)
(6, '(三)310', 100)
(7, 'F102', 80)
(8, 'F101', 40)
(9, '(五)111', 120)
(10, '学院路田径场3', 3000)
(11, '篮球场3', 100)
(12, '逸夫楼416', 100)
(13, 'B324', 100)
(14, 'F122', 60)
(15, '晨兴剧场', 1000)
(16, '(一)103', 80)
(17, '主127', 100)
(18, 'F224', 40)
(19, '(三)312', 100)
(20, '逸夫科学馆317', 100)
(21, 'D223', 80)
(22, '(五)205', 100)
(23, '(一)301', 120)
(24, '羽毛球厅', 100)
(25, '(一)202', 100)
(26, '主南303', 100)
(27, '主南210', 100)
(28, '主南201', 100)
(29, '(五)318', 120)
(30, '主203', 100)
(31, 'F103', 40)
(32, 'C201', 80)
(33, 'F121', 60)
(34, '(三)106', 100)
(35, '(三)213', 120)
(36, '主南202', 100)
(37, 'B210', 60)
(38, '(三)209', 80)
(39, '篮球场2', 100)
(40, '(三)205', 100)
(41, '流体力学教育部重点实验室水洞101', 100)
(42, '(三)311', 120)
(43, 'D225', 100)
(44, '机房', 100)
(45, '主M204', 100)
(46, '(三)210', 100)
(47, '主北402', 100)
(48, '(五)103', 80)
(49, '(三)131', 80)
(50, '北航游泳馆', 100)
(51, 'F335', 100)
(52, 'F213', 80)
(53, '(三)204', 80)
(54, 'F331', 60)
(55, 'F203', 60)
(56, '主南205', 100)
(57, '(三)127', 100)
(58, 'F207', 40)
(59, '(一)307', 80)
(60, '工程训练中心东112', 100)
(61, '惯性技术重点实验室(沙河主楼A902、A103、D103、A904)', 80)
(62, '(三)314', 100)
(63, '网络授课', 100)
(64, '(三)211', 100)
(65, '主118', 100)
(66, '主M404', 100)
(67, 'G101', 100)
(68, 'D221', 60)
(69, '(五)105', 120)
(70, '(一)212', 120)
(71, '主M403', 100)
(72, '主北110', 100)
(73, '主北307', 100)
(74, '(三)103', 80)
(75, '(一)201', 100)
(76, 'F219', 60)
(77, '北航田径场1', 3000)
(78, 'D218', 60)
(79, 'F321', 40)
(80, 'B406', 60)
(81, '(五)219', 80)
(82, '(五)104', 120)
(83, '学院路田径场', 3000)
(84, '武术、健美操厅', 28)
(85, '主119', 100)
(86, '(三)302', 120)
(87, '工训中心西405.西503.西504', 100)
(88, '(一)316', 80)
(89, 'D215', 80)
(90, '新体育馆配馆', 40)
(91, '主401', 100)
(92, 'B332', 100)
(93, '(三)113', 80)
(94, '民航安全技术分析和鉴定实验室新主楼D527', 100)
(95, '主南402', 100)
(96, '(一)205', 80)
(97, '主M302', 100)
(98, '(三)129', 120)
(99, '(三)128', 120)
(100, '(五)317', 100)
(101, '(三)301', 120)
(102, '排球场', 100)
(103, '学院路田径场1', 3000)
(104, '主120', 100)
(105, '(三)202', 100)
(106, '(三)304', 80)
(107, '(三)203', 120)
(108, 'G201', 100)
(109, 'C211', 100)
(110, 'F201', 80)
(111, '(五)106', 100)
(112, 'F334', 40)
(113, 'F337', 60)
(114, '(一)309', 100)
(115, 'F330', 100)
(116, '北航田径场', 3000)
(117, '(二)214', 80)
(118, 'F117', 60)
(119, '(五)217', 120)
(120, '(三)102', 100)
(121, '(一)204', 80)
(122, 'A713', 40)
(123, 'A111', 40)
(124, '(五)203', 80)
(125, '主349', 100)
(126, 'F222', 80)
(127, '(二)211', 120)
(128, '篮球场1', 100)
(129, 'C102', 100)
(130, '主235', 100)
(131, '学院路田径场4', 3000)
(132, 'E207', 40)
(133, '(三)107', 80)
(134, '经济管理实验中心实验室新主楼A713', 100)
(135, '(三)215', 80)
(136, '(三)101', 80)
(137, '主南204', 100)
(138, '乒乓球厅', 28)
(139, '(一)405', 80)
(140, '逸夫楼317', 100)
(141, 'B506', 60)
(142, '(一)215', 120)
(143, '(一)303', 80)
(144, '(一)209', 120)
(145, '学院路田径场2', 3000)
(146, '(五)304', 100)
(147, 'F205', 60)
(148, 'F336', 100)
(149, '(二)313', 100)
(150, '主M201', 100)
(151, '(一)304', 120)
(152, '(三)303', 120)
(153, '(五)305', 120)
(154, '(五)303', 100)
(155, '(一)402', 120)
(156, '(三)123', 120)
(157, 'F118', 40)
(158, '(一)317', 120)
(159, 'F228', 40)
