01','材料科学与工程学院

02','电子信息工程学院

03','自动化科学与电气工程学院

04','能源与动力工程学院

05','航空科学与工程学院

06','计算机学院

07','机械工程及自动化学院

08','经济管理学院

09','数学科学学院

10','生物与医学工程学院

11','人文社会科学学院

12','外国语学院

13','交通科学与工程学院

14','可靠性与系统工程学院

15','宇航学院

16','飞行学院

17','仪器科学与光电工程学院

18','北京学院

19','物理学院

20','法学院

21','软件学院

22','现代远程教育学院

23','高等理工学院（沈元荣誉学院）

24','中法工程师学院

25','国际学院

26','新媒体艺术与设计学院

27','化学学院

28','马克思主义学院

29','人文与社会科学高等研究院

30','空间与环境学院

31','武装部

32','工程训练中心

33','体育部

34','图书馆

35','国际通用工程学院

36','校医院

37','招生就业处

38','无人机所

39','网络空间安全学院

40','校机关

41','继续教育学院

42','人工智能研究院

44','研究生院

48','前沿科学技术创新研究院

49','集成电路科学与工程学院

50','校际

51','学生处武装部

53','团委

55','校际（沙河联盟）

56','校内其它单位

60','校外单位

70','北航学院

71','传源书院

73','士谔书院

74','冯如书院

75','士嘉书院

76','守锷书院

77','致真书院

79','知行书院

231','高等理工学院（华罗庚班）

85','无人系统研究院

86','航空发动机研究院

101','校外人员