insert into student values('24746', 'Schrefl','17',0);
insert into student values('79352', 'Rumat','30',0);
insert into student values('76672', 'Miliko','02',0);
insert into student values('14182', 'Moszkowski','07',0);
insert into student values('44985', 'Prieto','40',0);
insert into student values('96052', 'Marcol','03',0);
insert into student values('35175', 'Quimby','02',0);
insert into student values('44271', 'Sowerby','02',0);
insert into student values('40897', 'Coppens','07',0);
insert into student values('92839', 'Cirsto','03',0);
insert into student values('79329', 'Velikovs','01',0);
insert into student values('97101', 'Marek','37',0);
insert into student values('24865', 'Tran-','16',0);
insert into student values('36052', 'Guerra','20',0);
insert into student values('98940', 'Hawthorne','27',0);
insert into student values('21395', 'Leuen','05',0);
insert into student values('55859', 'Eguchi','37',0);
insert into student values('74016', 'Moei','22',0);
insert into student values('93061', 'Alfaro','23',0);
insert into student values('94998', 'Krishnakumar','20',0);
insert into student values('30772', 'Inoue','03',0);
insert into student values('1968', 'Sahm','20',0);
insert into student values('90567', 'Tomason','35',0);
insert into student values('49611', 'Karande','13',0);
insert into student values('81538', 'Wunderli','13',0);
insert into student values('68999', 'Greve','26',0);
insert into student values('74639', 'Cerime','19',0);
insert into student values('66054', 'Crick','19',0);
insert into student values('792', 'Hashimoto','27',0);
insert into student values('60267', 'Dage','11',0);
insert into student values('17769', 'Pearlman','17',0);
insert into student values('39580', 'Macias','14',0);
insert into student values('89106', 'Dawson','29',0);
insert into student values('37856', 'Gay','13',0);
insert into student values('58307', 'Tiamp','27',0);
insert into student values('57985', 'Weller','25',0);
insert into student values('72014', 'Kee','11',0);
insert into student values('2795', 'Milner','09',0);
insert into student values('89000', 'Guthk','06',0);
insert into student values('46442', 'Kagd','26',0);
insert into student values('60040', 'Samel','22',0);
insert into student values('19791', 'Vanrell','08',0);
insert into student values('4582', 'Zaniolo','23',0);
insert into student values('108', 'Dhav','13',0);
insert into student values('1533', 'She','11',0);
insert into student values('7123', 'Holn','26',0);
insert into student values('44584', 'Agar','17',0);
insert into student values('32954', 'Curutchet','21',0);
insert into student values('98056', 'Di','29',0);
insert into student values('76953', 'Lemoine','16',0);
insert into student values('81884', 'Kereth','04',0);
insert into student values('22057', 'Cal','30',0);
insert into student values('21126', 'McCarter','17',0);
insert into student values('82918', 'Yemini','06',0);
insert into student values('4173', 'Erol','20',0);
insert into student values('83022', 'Chyr','13',0);
insert into student values('25525', 'Moreira','19',0);
insert into student values('75040', 'Kruglyak','18',0);
insert into student values('31624', 'Keuk','25',0);
insert into student values('64893', 'Katzenb','21',0);
insert into student values('59920', 'Dano','30',0);
insert into student values('38602', 'Torres','26',0);
insert into student values('21401', 'Garze','01',0);
insert into student values('93004', 'Gibbs','01',0);
insert into student values('38899', 'Murphy','19',0);
insert into student values('75241', 'Hughes','12',0);
insert into student values('98830', 'Frolova','12',0);
insert into student values('37101', 'Falconer','27',0);
insert into student values('4508', 'Cochran','24',0);
insert into student values('32130', 'Bannac','08',0);
insert into student values('56755', 'Paul','19',0);
insert into student values('11510', 'Rakoj','03',0);
insert into student values('3335', 'Otterm','02',0);
insert into student values('61081', 'Bai','24',0);
insert into student values('33651', 'Seike','02',0);
insert into student values('8251', 'Kite','15',0);
insert into student values('10705', 'Terauchi','29',0);
insert into student values('64082', 'Boyle','40',0);
insert into student values('59517', 'Harrison','24',0);
insert into student values('91569', 'Pavlovico','40',0);
insert into student values('88085', 'Bouamama','18',0);
insert into student values('96722', 'Liley','21',0);
insert into student values('36379', 'Triebel','35',0);
insert into student values('69581', 'Prabhakaran','19',0);
insert into student values('65329', 'Benson','40',0);
insert into student values('49214', 'Vogel','19',0);
insert into student values('64155', 'Midu','02',0);
insert into student values('58594', 'Ivanov','27',0);
insert into student values('71904', 'Boldin','02',0);
insert into student values('69241', 'Kannan','19',0);
insert into student values('58889', 'Collet','40',0);
insert into student values('30341', 'Anse','14',0);
insert into student values('70688', 'Ishihara','14',0);
insert into student values('81258', 'Nirenbu','35',0);
insert into student values('63090', 'Hoov','40',0);
insert into student values('70572', 'Andrews','40',0);
insert into student values('58413', 'Xiong','22',0);
insert into student values('93171', 'Carey','11',0);
insert into student values('35138', 'Corbac','25',0);
insert into student values('77289', 'Kok','19',0);
insert into student values('93571', 'Kato','21',0);
insert into student values('14554', 'Ramadan','04',0);
insert into student values('46725', 'Richi','02',0);
insert into student values('99730', 'Courtney','37',0);
insert into student values('10527', 'Kieras','35',0);
insert into student values('898', 'Heilprin','14',0);
insert into student values('64297', 'Desp','13',0);
insert into student values('10204', 'Mediratta','04',0);
insert into student values('36926', 'Kamae','05',0);
insert into student values('49618', 'Stone','10',0);
insert into student values('34329', 'Malcher','02',0);
insert into student values('84410', 'Bae','30',0);
insert into student values('29435', 'Siddiqi','27',0);
insert into student values('62636', 'Soni','09',0);
insert into student values('8483', 'Luk','35',0);
insert into student values('2177', 'Cheah','29',0);
insert into student values('43348', 'Venturini','08',0);
insert into student values('37430', 'Norman','12',0);
insert into student values('37586', 'Valtchev','16',0);
insert into student values('55238', 'Thadani','19',0);
insert into student values('34404', 'Fries','10',0);
insert into student values('59539', 'Madden','35',0);
insert into student values('43123', 'Shim','27',0);
insert into student values('19582', 'Canas','02',0);
insert into student values('88553', 'Levine','35',0);
insert into student values('5898', 'Dahl','24',0);
insert into student values('2419', 'Hirakuri','26',0);
insert into student values('31516', 'Hassine','19',0);
insert into student values('3487', 'Deshpande','20',0);
insert into student values('66269', 'Hsueh','04',0);
insert into student values('54622', 'Yu','40',0);
insert into student values('19638', 'Dawson','15',0);
insert into student values('88418', 'Slaw','23',0);
insert into student values('86802', 'Hameed','21',0);
insert into student values('63361', 'Djurd','20',0);
insert into student values('6367', 'Doisy','25',0);
insert into student values('84239', 'Jordan','11',0);
insert into student values('4940', 'Rhyne','10',0);
insert into student values('90663', 'Sram','20',0);
insert into student values('38476', 'Rzecz','22',0);
insert into student values('96003', 'Nakajima','20',0);
insert into student values('64914', 'Lembr','12',0);
insert into student values('41599', 'Meneses','07',0);
insert into student values('22226', 'Kinney','26',0);
insert into student values('96153', 'Sawah','21',0);
insert into student values('44998', 'Borrus','27',0);
insert into student values('74163', 'Chettao','21',0);
insert into student values('75046', 'Hamagi','05',0);
insert into student values('97679', 'Sacchi','30',0);
insert into student values('94894', 'Kozlov','13',0);
insert into student values('44881', 'Harshman','04',0);
insert into student values('98619', 'Nagaraj','23',0);
insert into student values('86753', 'Leister','19',0);
insert into student values('87054', 'Dietzsch','37',0);
insert into student values('39046', 'Narasimhamu','11',0);
insert into student values('29031', 'Berthold','15',0);
insert into student values('97355', 'Ratcliff','05',0);
insert into student values('24010', 'Brookh','10',0);
insert into student values('21789', 'Bates','06',0);
insert into student values('52157', 'Nagle','23',0);
insert into student values('64938', 'Kaep','27',0);
insert into student values('94535', 'Nishida','22',0);
insert into student values('58595', 'Cronin','09',0);
insert into student values('72979', 'Guix','17',0);
insert into student values('32506', 'Suzuki','21',0);
insert into student values('31690', 'Bondi','14',0);
insert into student values('87044', 'McDonald','24',0);
insert into student values('34236', 'Maalej','24',0);
insert into student values('18808', 'Snif','18',0);
insert into student values('91063', 'Dair','17',0);
insert into student values('48462', 'Wolf','20',0);
insert into student values('41965', 'Boden','07',0);
insert into student values('31137', 'Porter','09',0);
insert into student values('7602', 'Ingram','37',0);
insert into student values('84845', 'Zuo','10',0);
insert into student values('28252', 'Pfister','04',0);
insert into student values('10736', 'Veselovsky','09',0);
insert into student values('58465', 'Romeo','20',0);
insert into student values('64140', 'Tiroz','09',0);
insert into student values('6523', 'Karlsson','12',0);
insert into student values('64067', 'Mennif','21',0);
insert into student values('99399', 'Duan','13',0);
insert into student values('21337', 'Goualh','37',0);
insert into student values('15457', 'Arinb','12',0);
insert into student values('26102', 'Tanaka','22',0);
insert into student values('31337', 'Graziano','10',0);
insert into student values('67425', 'Cooper','09',0);
insert into student values('48640', 'Brown','04',0);
insert into student values('72741', 'Weiss','24',0);
insert into student values('29803', 'Beavis','06',0);
insert into student values('38895', 'Beuthel','23',0);
insert into student values('49391', 'Rammer','08',0);
insert into student values('13741', 'Grieng','35',0);
insert into student values('59538', 'Kothari','10',0);
insert into student values('9360', 'Mukai','01',0);
insert into student values('53728', 'Eck','01',0);
insert into student values('77898', 'Yap','22',0);
insert into student values('32419', 'Sahani','26',0);
insert into student values('37521', 'Mes','03',0);
insert into student values('97065', 'Gandhi','25',0);
insert into student values('80057', 'Szczerban','18',0);
insert into student values('1826', 'Dhav','17',0);
insert into student values('80285', 'Karv','20',0);
insert into student values('72959', 'Audeh','18',0);
insert into student values('41751', 'Kaufman','21',0);
insert into student values('11604', 'Neff','18',0);
insert into student values('41827', 'Chriso','09',0);
insert into student values('8853', 'Warner','13',0);
insert into student values('9440', 'Gierl','13',0);
insert into student values('1884', 'Masini','28',0);
insert into student values('41774', 'Tassel','13',0);
insert into student values('32385', 'Park','14',0);
insert into student values('336', 'Constantinescu','13',0);
insert into student values('82688', 'Rote','02',0);
insert into student values('66090', 'Brochhause','16',0);
insert into student values('4182', 'Powals','28',0);
insert into student values('20099', 'Lewis','37',0);
insert into student values('81028', 'Perna','26',0);
insert into student values('27556', 'Leitner','18',0);
insert into student values('65258', 'Tian','18',0);
insert into student values('29239', 'Simmel','06',0);
insert into student values('54508', 'Gregga','11',0);
insert into student values('37449', 'Ssu','01',0);
insert into student values('16753', 'Kuwadak','10',0);
insert into student values('82697', 'Ye','20',0);
insert into student values('11422', 'Saito','16',0);
insert into student values('59046', 'Reichl','06',0);
insert into student values('89246', 'Loyka','25',0);
insert into student values('95859', 'Huft','22',0);
insert into student values('94173', 'Winkler','03',0);
insert into student values('70021', 'Aydin','10',0);
insert into student values('92040', 'Alexandri','37',0);
insert into student values('36019', 'Quaranta','35',0);
insert into student values('40558', 'Pacie','04',0);
insert into student values('62549', 'Komatsu','15',0);
insert into student values('92385', 'Godfrey','37',0);
insert into student values('14214', 'Yoneda','21',0);
insert into student values('32245', 'Saariluoma','02',0);
insert into student values('13506', 'Patrick','23',0);
insert into student values('26080', 'Simmel','15',0);
insert into student values('52872', 'Chaney','01',0);
insert into student values('28952', 'Kennedy','06',0);
insert into student values('1080', 'Xue','07',0);
insert into student values('11095', 'Schultz','22',0);
insert into student values('33460', 'Leonard','10',0);
insert into student values('99226', 'Hao','35',0);
insert into student values('52707', 'Arena','10',0);
insert into student values('40189', 'Holt','21',0);
insert into student values('35721', 'Suppan','29',0);
insert into student values('6400', 'Kelly','21',0);
insert into student values('60688', 'Zander','35',0);
insert into student values('18821', 'Linden','14',0);
insert into student values('65443', 'Yagit','25',0);
insert into student values('71630', 'Heath','07',0);
insert into student values('46956', 'Nallape','20',0);
insert into student values('64259', 'Busch','30',0);
insert into student values('77021', 'Bollen','29',0);
insert into student values('41450', 'McLeod','25',0);
insert into student values('13028', 'Okano','21',0);
insert into student values('90381', 'Chaudhuri','27',0);
insert into student values('9460', 'Wrzesz','07',0);
insert into student values('98423', 'Alfaro','40',0);
insert into student values('38691', 'Theodores','03',0);
insert into student values('86806', 'Unger','23',0);
insert into student values('18469', 'Coppens','09',0);
insert into student values('11194', 'El-Helw','03',0);
insert into student values('19862', 'Prasad','17',0);
insert into student values('24116', 'Fauth','27',0);
insert into student values('67021', 'Chenu','13',0);
insert into student values('69752', 'Tan','20',0);
insert into student values('69225', 'Mejia','19',0);
insert into student values('1018', 'Colin','40',0);
insert into student values('7656', 'Maher','18',0);
insert into student values('35220', 'Shilv','35',0);
insert into student values('79210', 'Sanchez','17',0);
insert into student values('10814', 'Waks','37',0);
insert into student values('55698', 'Choung','28',0);
insert into student values('49684', 'Ceze','22',0);
insert into student values('59908', 'Cox','18',0);
insert into student values('64724', 'Deupree','12',0);
insert into student values('19048', 'Leuen','15',0);
insert into student values('62716', 'Bocchi','09',0);
insert into student values('95205', 'Hammond','17',0);
insert into student values('40303', 'Rudolf','07',0);
insert into student values('27430', 'Gonzalez','17',0);
insert into student values('83953', 'Jordan','02',0);
insert into student values('4248', 'Wright','18',0);
insert into student values('21766', 'Cox','15',0);
insert into student values('39657', 'Ryder','21',0);
insert into student values('85366', 'Erol','06',0);
insert into student values('93354', 'Varghese','10',0);
insert into student values('77580', 'Frazin','11',0);
insert into student values('92864', 'Rogers','30',0);
insert into student values('57135', 'Margetts','16',0);
insert into student values('1727', 'Ratcliff','02',0);
insert into student values('91788', 'Streitf','16',0);
insert into student values('80420', 'Bansal','13',0);
insert into student values('67810', 'Forestiero','25',0);
insert into student values('86404', 'Cordt','02',0);
insert into student values('16907', 'Keiss','09',0);
insert into student values('46928', 'Barry','24',0);
insert into student values('84702', 'Lucas','40',0);
insert into student values('91343', 'Clarkson','27',0);
insert into student values('83686', 'Krasser','03',0);
insert into student values('83462', 'Mehra','09',0);
insert into student values('67725', 'Yamamoto','17',0);
insert into student values('5393', 'Clemens','27',0);
insert into student values('34422', 'Nakajima','09',0);
insert into student values('17128', 'Chuon','35',0);
insert into student values('81883', 'Perei','11',0);
insert into student values('87965', 'Reiss','25',0);
insert into student values('93653', 'Mellor','40',0);
insert into student values('70522', 'Holn','19',0);
insert into student values('48850', 'Wehen','17',0);
insert into student values('68070', 'Cameron','27',0);
insert into student values('50206', 'Cesaret','28',0);
insert into student values('80254', 'Mittelm','12',0);
insert into student values('22396', 'Wodn','24',0);
insert into student values('19293', 'Singhal','25',0);
insert into student values('67660', 'Newitt','09',0);
insert into student values('85910', 'Levitan','06',0);
insert into student values('10917', 'Morales','14',0);
insert into student values('95574', 'Pampal','35',0);
insert into student values('13081', 'Alqui','06',0);
insert into student values('33349', 'Peck','18',0);
insert into student values('19861', 'Fontana','23',0);
insert into student values('30723', 'Mali','01',0);
insert into student values('83039', 'Harmon','17',0);
insert into student values('41741', 'Kato','26',0);
insert into student values('97400', 'Noda','16',0);
insert into student values('81207', 'Masri','08',0);
insert into student values('23994', 'Kalisz','29',0);
insert into student values('54672', 'Thie','12',0);
insert into student values('47001', 'Correia','01',0);
insert into student values('26147', 'Richter','25',0);
insert into student values('65987', 'Morrison','26',0);
insert into student values('99250', 'Khaw','18',0);
insert into student values('13826', 'Sommerfeldt','26',0);
insert into student values('3739', 'Davy','15',0);
insert into student values('10454', 'Ugarte','06',0);
insert into student values('48053', 'Macias','16',0);
insert into student values('66813', 'Spengler','11',0);
insert into student values('16593', 'Skuras','14',0);
insert into student values('14668', 'Malinen','08',0);
insert into student values('33338', 'Stead','28',0);
insert into student values('45300', 'Kambayashi','35',0);
insert into student values('3127', 'Resa','16',0);
insert into student values('40992', 'Xing','10',0);
insert into student values('70310', 'Ding','09',0);
insert into student values('46451', 'Chilu','08',0);
insert into student values('288', 'Canellas','16',0);
insert into student values('557', 'Bhat','29',0);
insert into student values('22170', 'Sugavanam','14',0);
insert into student values('64164', 'Zander','26',0);
insert into student values('74911', 'Wall','16',0);
insert into student values('7020', 'Thoreson','02',0);
insert into student values('78552', 'Douss','17',0);
insert into student values('50386', 'Bersk','05',0);
insert into student values('48678', 'Tuomisto','01',0);
insert into student values('24442', 'Greene','22',0);
insert into student values('89188', 'Anse','12',0);
insert into student values('390', 'Alkio','28',0);
insert into student values('10663', 'Okaf','08',0);
insert into student values('97551', 'Labaye','24',0);
insert into student values('76895', 'Olro','02',0);
insert into student values('85451', 'Chapman','21',0);
insert into student values('43989', 'Makarychev','13',0);
insert into student values('99719', 'Bennett','07',0);
insert into student values('19245', 'Cai','15',0);
insert into student values('36685', 'Fathi','22',0);
insert into student values('57123', 'Katsik','06',0);
insert into student values('51997', 'Nadg','13',0);
insert into student values('95631', 'Mauras','13',0);
insert into student values('70452', 'Al-Hu','26',0);
insert into student values('37219', 'Poize','11',0);
insert into student values('59530', 'Poulin','04',0);
insert into student values('61737', 'Kissel','21',0);
insert into student values('33645', 'Kawakami','29',0);
insert into student values('3143', 'Haddad','22',0);
insert into student values('78792', 'Ram','04',0);
insert into student values('10076', 'Duan','28',0);
insert into student values('59553', 'Schoenfl','02',0);
insert into student values('57666', 'Fries','35',0);
insert into student values('22004', 'OBrien','11',0);
insert into student values('38668', 'Spector','10',0);
insert into student values('43130', 'Yong','21',0);
insert into student values('36263', 'Souza','17',0);
insert into student values('99271', 'Soricu','01',0);
insert into student values('69850', 'Alexandri','07',0);
insert into student values('59397', 'Williams','40',0);
insert into student values('61127', 'Tuki','29',0);
insert into student values('30299', 'Marsh','21',0);
insert into student values('57962', 'Aarde','21',0);
insert into student values('88169', 'Schroeder','26',0);
insert into student values('27094', 'Gur','30',0);
insert into student values('39115', 'Boulah','05',0);
insert into student values('84189', 'Kuwadak','07',0);
insert into student values('79892', 'Chiari','26',0);
insert into student values('95046', 'Mercank','09',0);
insert into student values('34386', 'Hagedorn','25',0);
insert into student values('82646', 'Nirenbu','24',0);
insert into student values('31086', 'Zulueta','15',0);
insert into student values('85226', 'Vicentino','28',0);
insert into student values('32490', 'McCracken','27',0);
insert into student values('39704', 'Frank','29',0);
insert into student values('80610', 'Nakamura','14',0);
insert into student values('18675', 'Araya','19',0);
insert into student values('47630', 'Odell','16',0);
insert into student values('36102', 'Szendrei','25',0);
insert into student values('22620', 'Lykin','05',0);
insert into student values('39157', 'Loull','05',0);
insert into student values('86327', 'Moscarini','09',0);
insert into student values('84865', 'Fernandez-Gonzalez','29',0);
insert into student values('83557', 'Khalil','29',0);
insert into student values('7490', 'Giuffrida','27',0);
insert into student values('94178', 'Bengtss','18',0);
insert into student values('99660', 'OMalley','40',0);
insert into student values('57511', 'Pulido','12',0);
insert into student values('56941', 'Swain','06',0);
insert into student values('77415', 'Morales','37',0);
insert into student values('99754', 'Califieri','35',0);
insert into student values('81550', 'Harada','23',0);
insert into student values('79911', 'Corr','07',0);
insert into student values('82082', 'Towsey','27',0);
insert into student values('58846', 'Fengl','23',0);
insert into student values('11076', 'Prasad','02',0);
insert into student values('7204', 'Halbert','30',0);
insert into student values('73165', 'Fox','30',0);
insert into student values('1737', 'Shinagawa','08',0);
insert into student values('12979', 'Hammond','03',0);
insert into student values('57334', 'Roeder','10',0);
insert into student values('1827', 'Westbrook','14',0);
insert into student values('29390', 'Aufr','22',0);
insert into student values('31302', 'Qian','15',0);
insert into student values('77231', 'Roschew','05',0);
insert into student values('36126', 'Fung','06',0);
insert into student values('45200', 'Kitagawa','15',0);
insert into student values('99463', 'Jacobi','30',0);
insert into student values('79170', 'Lingamp','03',0);
insert into student values('12216', 'Griffiths','12',0);
insert into student values('64593', 'Kamez','21',0);
insert into student values('30177', 'Vajapeyaz','15',0);
insert into student values('15074', 'Kirtane','27',0);
insert into student values('5005', 'Cesaret','13',0);
insert into student values('99348', 'Tobin','15',0);
insert into student values('82591', 'Pomy','22',0);
insert into student values('53089', 'Vedag','16',0);
insert into student values('24630', 'Halbert','17',0);
insert into student values('71387', 'Tleu','02',0);
insert into student values('61354', 'Barranco','22',0);
insert into student values('10481', 'Grosch','10',0);
insert into student values('39310', 'Ploski','40',0);
insert into student values('16297', 'Sacchi','03',0);
insert into student values('72622', 'Kashima','02',0);
insert into student values('92965', 'Mesne','24',0);
insert into student values('89104', 'Mitsuhashi','26',0);
insert into student values('13408', 'Bromley','04',0);
insert into student values('66229', 'Qvi','24',0);
insert into student values('87280', 'Kim','27',0);
insert into student values('73206', 'Maw','30',0);
insert into student values('24387', 'Yap','02',0);
insert into student values('32744', 'Robins','13',0);
insert into student values('39204', 'Castle','08',0);
insert into student values('42298', 'Fournier','04',0);
insert into student values('53588', 'Schwet','03',0);
insert into student values('90004', 'Unay','16',0);
insert into student values('12563', 'Stone','40',0);
insert into student values('55000', 'Levitan','14',0);
insert into student values('1110', 'Tzeng','22',0);
insert into student values('55170', 'Ivanov','04',0);
insert into student values('56080', 'Zamani','24',0);
insert into student values('61065', 'Jovicic','11',0);
insert into student values('107', 'Shabuno','27',0);
insert into student values('11453', 'Yamashita','14',0);
insert into student values('53805', 'Ludwig','40',0);
insert into student values('39241', 'Solar','28',0);
insert into student values('32886', 'Damas','37',0);
insert into student values('40080', 'Llam','27',0);
insert into student values('22142', 'Gerstend','13',0);
insert into student values('94257', 'Unger','04',0);
insert into student values('75513', 'Griffin','16',0);
insert into student values('99268', 'Makarychev','26',0);
insert into student values('20084', 'Adda','28',0);
insert into student values('51868', 'Guthk','03',0);
insert into student values('7287', 'Tadjo','11',0);
insert into student values('35588', 'John','06',0);
insert into student values('83170', 'Ariav','16',0);
insert into student values('14596', 'Vekk','19',0);
insert into student values('23794', 'Sokolov','11',0);
insert into student values('78332', 'Ohki','04',0);
insert into student values('49339', 'Snif','10',0);
insert into student values('40677', 'Ponnambalam','17',0);
insert into student values('90220', 'Iacovoni','09',0);
insert into student values('95029', 'Oliveira','22',0);
insert into student values('83728', 'Kaminsky','04',0);
insert into student values('67033', 'Yun','06',0);
insert into student values('87785', 'Liepelt','07',0);
insert into student values('4345', 'Resa','02',0);
insert into student values('96085', 'Wood','01',0);
insert into student values('64249', 'Kalantari','15',0);
insert into student values('53803', 'Okaf','01',0);
insert into student values('27956', 'Watzel','30',0);
insert into student values('24796', 'Thimm','09',0);
insert into student values('4449', 'Gilliam','25',0);
insert into student values('77364', 'Lacruz','14',0);
insert into student values('70384', 'Shevade','11',0);
insert into student values('18007', 'Chanon','14',0);
insert into student values('51723', 'Lagendijk','04',0);
insert into student values('56486', 'DeMil','10',0);
insert into student values('70359', 'Lorinczi','40',0);
insert into student values('18234', 'Nirenbu','40',0);
insert into student values('34322', 'Baba','15',0);
insert into student values('24325', 'Ãlvarez','37',0);
insert into student values('83444', 'Vieira','25',0);
insert into student values('93814', 'Smoro','22',0);
insert into student values('80912', 'Homyk','35',0);
insert into student values('70099', 'Zhiyong','01',0);
insert into student values('64945', 'Gall','02',0);
insert into student values('81789', 'Urwin','30',0);
insert into student values('38271', 'Kosken','02',0);
